{
    "name": "cvek/domain-events",
    "description": "Component to add domain events feature",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Logachev",
            "email": "serg@baitek.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "symfony/config": "^4.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/event-dispatcher": "^4.0",
        "symfony/doctrine-bridge": "^4.0",
        "doctrine/orm": "^2.0",
        "tightenco/collect": "dev-SymfonySupport as 6.0.3"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Cvek\\DomainEventsBundle\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/CvekCoding/collect.git"
        }
    ]
}
